language: csharp
mono: none
os: windows
dotnet: 3.1.101

jobs:
  include:
    - windows

env:
  global:
    - DOTNET_SKIP_FIRST_TIME_EXPERIENCE: true
    - DOTNET_CLI_TELEMETRY_OPTOUT: 1

script:
  - dotnet restore ./MochaDB/MochaDB.csproj
  - dotnet build ./MochaDB/MochaDB.csproj -f netstandard2
  - dotnet test ./MochaDB/MochaDB.csproj --logger:console --verbosity=minimal

notifications:
  email: false  
